.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 92px 50px;
}

.block__header {
  width: 100%;
}

.header__menu {
  display: flex;
  align-items: center;
  padding-top: 44px;
  padding-left: 3px;
  padding-bottom: 43px; /*align-items: center; в данной реализации не работает, изначально его применял не помог */
  line-height: 1.3;
}

.header__menu-list {
  display: flex;
  gap: 32px;
  font-size: 18px;
  list-style-type: circle;
}

.header__menu-link {
text-underline-position: under;
}

.header__menu-item_active {
  font-size: 18px;
  text-decoration: none;
  list-style-type: none;
}

.header__logo-image {
  display: block;
  width: 148px;
  height: 105px;
}

.header__address {
  padding-top: 2px;
  margin-left: 148px;
  font-size: 18px;
  line-height: 24.3px;
  text-decoration: none;
  font-style: normal;
  max-width: 237px;
}

.cover {
  position: relative;
  z-index: 0;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1440px 757px;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  display: block;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-color: #000;
}

.cover__title {
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  flex-direction: row;
  margin: 165px 50px 0;
  line-height: 115%;
}

.letter-spacing-extended {
  margin-left: 30px;
  letter-spacing: 30px;
}

.aligned-text_center {
  flex-direction: row;
  margin: 20px 110px 20px 50px;
  padding-left: 455px;
  line-height: 100%;
}

.letter-spacing-extended_center {
  padding-left: 30px;
}

.aligned-text_right {
  display: block;
  margin: 0 50px 135px;
  line-height: 100%;
  letter-spacing: 30px;
}

.letter-spacing-extended_right {
  padding-left: 923px;
  letter-spacing: 61px;
}

.cover__description {
  display: flex;
  flex-direction: row;
  margin: 1px 50px 50px 421px;
}

.cover__description-text {
  z-index: 2;
  width: 637px;
  padding-top: 13px;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 17px;
}

.cover__description-text_span {
  padding-left: 4px;
  letter-spacing: 0.7px;
}

.bet-button {
  z-index: 2;
  width: 258px;
  margin-left: 74px;
  border: 1px solid #fff;
  padding: 12px 32px;
  color: white;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  padding: 178px 50px 179px 50px;
}

.lots__heading {
  margin-left: 40px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  margin-top: 27px;
  margin-bottom: 30px;
  list-style-type: none;
}

.lots__card-list-item {
  flex-grow: 1;
}

.card-link {
  display: block;
  text-decoration: none;
}
.card {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  width: 430px;
  height: 450px;
  padding: 50px 40px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}
.card__title {
  z-index: 2;
  display: flex;
  margin-bottom: 30px;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration-line: underline;
  text-underline-position: under;
  text-transform: uppercase;
}

.card__text {
  z-index: 2;
  display: flex;
  flex-grow: 1;
  align-items: flex-end;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  margin-left: 40px;
  font-weight: 400;
  font-size: 20px;
  text-decoration-line: underline;
  text-underline-position: under;
}

.about {
  display: grid;
  grid-template-columns: 430px 1fr;
  grid-template-rows: 247px 123px 124px;
  column-gap: 25px;
  margin: 0 50px 176px;
}

.about__column {
  grid-row-start: 1;
  grid-row-end: 4;
  padding: 0 95px 250px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  border-radius: 50%;
  background-color: black;
}

.about__logo-img {
  width: 148px;
  height: 114px;
  background-repeat: no-repeat;
}

.about__title {
  padding-top: 103px;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 27px;
  grid-column-start: 2;
  grid-column-end: 3;
  padding-top: 5px;
  font-weight: 400;
  font-size: 20px;
  text-align: left;
  line-height: 1.16;
}



.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 50px 90px 50px;
}

.footer__address {
  padding-top: 2px;
  text-underline-position: under;
  font-size: 18px;
  line-height: 24.3px;
  font-style: normal;
  max-width: 240px;
}

.footer__menu {
  padding-top: 1px;
  line-height: 1.198;
  text-underline-position: under;
}

.footer__menu-list {
  gap: 37px;
  font-size: 18px;
  text-align: center;
  list-style-type: none;
}

.footer__menu-item_active {
  font-size: 18px;
  text-decoration: none;
  list-style-type: none;
}

.footer__social-list {
  font-size: 18px;
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
}

.footer__social-list-item {
  float: left;
}

.footer__social-icon {
  height: 48px;
  padding-left: 48px;
}
